//params I took out since I don't know what I'm going to specify yet: &distance=10mi&page=page=2lat={lat}&lon={lon}&datetime_ini=datetime_ini&datetime_end=datetime_


lat=40.730610&lon=-73.935242&distance=10mi&datetime_ini=1997-07-22T10:00:45.000Z&datetime_end=2019-09-26T10:00:30.000Z&page=2

//   if(response.statusCode !== 200){
//     isError(true);
//     setErrorMessage(`${response.statusCode}: ${'Error'}`);
//   }else{
//     isSuccess(true);
//   }
//   return response;
//   return body;
// })
//
// .catch(function(error){
//   console.log('error',error);
//   return error;
// });



function queryCrimeAPI(){
var request = require('request');
   request({
        method: 'GET',
        url:`https://api.crimeometer.com/v1/incidents/raw-data?lat=40.730610&lon=-73.935242&distance=10mi&datetime_ini=1997-07-22T10:00:45.000Z&datetime_end=2019-09-26T10:00:30.000Z&page=2`,
        headers: {
          'Content-Type': 'application/json',
          'x-api-key': '2PguwmDGdo6UNhzofuq466bBqZ4dFN6t8oOnDNfg'
        }
      },//end of axios.get object
   function (response,body) {
     console.log('Status:', body.statusCode);
     //console.log('Headers:', JSON.stringify(response.headers));
     console.log('response',response);
     console.log('Response: ', body);

     if(body.status !==200){
       isError(true);
       setErrorMessage(`${body.statusCode}: ${'Error'}`);
     }else{
       isSuccess(true);
     }
     return response
     return body
  });


}//end of query function



axios.get({
     method: 'GET',
     url:`https://api.crimeometer.com/v1/incidents/raw-data?lat=40.730610&lon=-73.935242&distance=10mi&datetime_ini=1997-07-22T10:00:45.000Z&datetime_end=2019-09-26T10:00:30.000Z&page=2`,
     headers: {
       'Content-Type': 'application/json',
       'x-api-key': '2PguwmDGdo6UNhzofuq466bBqZ4dFN6t8oOnDNfg'
     }
   })//end of axios.get object
.then(function(response,body, error) {
  console.log('Status:', response.statusCode);
  //console.log('Headers:', JSON.stringify(response.headers));
  console.log('response',response);
  console.log('Response: ', body);

  if(body.status !==200){
    isError(true);
    setErrorMessage(`${body.statusCode}: ${'Error'}`);
  }else{
    isSuccess(true);
  }
  return response
  return body
})
.catch(function(error){/*represents callback function*/
console.log('error',error);
return error;
});



//   if(response.statusCode !== 200){
//     isError(true);
//     setErrorMessage(`${response.statusCode}: ${'Error'}`);
//   }else{
//     isSuccess(true);
//   }
//   return response;
//   return body;
// })
//
// .catch(function(error){
//   console.log('error',error);
//   return error;
// });
